[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Dec  5 17:12:15 2021
[*]
[dumpfile] "/home/wtf/projects/omi_host_fire/sim/wtf.vcd"
[dumpfile_mtime] "Sun Dec  5 17:09:03 2021"
[dumpfile_size] 2074210
[savefile] "/home/wtf/projects/omi_host_fire/sim/wtf.gtkw"
[timestart] 8
[size] 4118 2117
[pos] 171 163
*-5.000000 125 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.host.
[treeopen] TOP.top.host.omi_host.
[treeopen] TOP.top.host.omi_host.dl.
[sst_width] 626
[signals_width] 539
[sst_expanded] 1
[sst_vpaned_height] 651
@28
TOP.clk
TOP.rst
TOP.top.host.omi_host.opt_gckn
TOP.top.host.omi_host.dl.hb_gtwiz_reset_all_in
TOP.top.host.omi_host.dl.gtwiz_reset_rx_done_in
TOP.top.host.omi_host.dl.gtwiz_reset_tx_done_in
TOP.top.host.omi_host.dl.gtwiz_userclk_rx_active_in
TOP.top.host.omi_host.dl.gtwiz_userclk_tx_active_in
TOP.top.host.omi_host.dl.gtwiz_buffbypass_rx_done_in
TOP.top.host.omi_host.dl.gtwiz_buffbypass_tx_done_in
TOP.top.host.omi_host.dl.gtwiz_reset_all_out
TOP.top.host.omi_host.dl.gtwiz_reset_rx_datapath_out
TOP.dlx_reset
TOP.ocde
[color] 7
TOP.ln0_rx_valid
[color] 7
TOP.ln1_rx_valid
[color] 7
TOP.ln3_rx_valid
[color] 7
TOP.ln4_rx_valid
[color] 7
TOP.ln5_rx_valid
[color] 7
TOP.ln6_rx_valid
[color] 7
TOP.ln7_rx_valid
@22
TOP.ln0_tx_data[7:0]
@28
TOP.ln0_tx_header[1:0]
TOP.ln0_tx_seq[1:0]
@22
TOP.ln1_tx_data[7:0]
@28
TOP.ln1_tx_header[1:0]
TOP.ln1_tx_seq[1:0]
@22
TOP.ln2_tx_data[7:0]
@28
TOP.ln2_tx_header[1:0]
TOP.ln2_tx_seq[1:0]
@22
TOP.ln3_tx_data[7:0]
@28
TOP.ln3_tx_header[1:0]
TOP.ln3_tx_seq[1:0]
@22
TOP.ln4_tx_data[7:0]
@28
TOP.ln4_tx_header[1:0]
TOP.ln4_tx_seq[1:0]
@22
TOP.ln5_tx_data[7:0]
@28
TOP.ln5_tx_header[1:0]
TOP.ln5_tx_seq[1:0]
@22
TOP.ln6_tx_data[7:0]
@28
TOP.ln6_tx_header[1:0]
TOP.ln6_tx_seq[1:0]
@22
TOP.ln7_tx_data[7:0]
@28
TOP.ln7_tx_header[1:0]
@29
TOP.ln7_tx_seq[1:0]
@200
-WB
@28
[color] 2
TOP.wb_cyc
[color] 2
TOP.wb_stb
[color] 2
TOP.wb_we
@22
[color] 2
TOP.wb_sel[3:0]
[color] 2
TOP.wb_dat_i[31:0]
@28
[color] 2
TOP.wb_ack
@22
[color] 2
TOP.wb_adr[31:0]
[color] 2
TOP.wb_dat_o[31:0]
@200
-WB_OMI_HOST
@28
TOP.top.host.wb_cmd_val
TOP.top.host.cmdseq_q[1:0]
TOP.top.host.cmd_valid
@200
-TL
@28
[color] 3
TOP.top.host.omi_host.tl.tlx_afu_ready
[color] 3
TOP.top.host.omi_host.tl.afu_tlx_cmd_valid
@200
-DL
@28
TOP.top.host.omi_host.dl.rx.tx_rx_training
TOP.top.host.omi_host.dl.tx.rx_tx_retrain
TOP.top.host.omi_host.dl.clk_156_25MHz
TOP.top.host.omi_host.dl.rx_tx_linkup
TOP.top.host.omi_host.dl.rx_tx_retrain
TOP.top.host.omi_host.dl.rx_tx_recal_status[1:0]
TOP.top.host.omi_host.dl.train_ts2
TOP.top.host.omi_host.dl.train_ts67
TOP.top.host.omi_host.dl.tx_rx_phy_training
TOP.top.host.omi_host.dl.tx_rx_reset
TOP.top.host.omi_host.dl.tx_rx_training
TOP.top.host.omi_host.dl.ln_cfg_q[2:0]
[pattern_trace] 1
[pattern_trace] 0
