[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Jan 25 21:55:13 2022
[*]
[dumpfile] "/home/wtf/projects/omi_host_fire/powerp/sim/wtf.fst"
[dumpfile_mtime] "Tue Jan 25 21:44:49 2022"
[dumpfile_size] 190715793
[savefile] "/home/wtf/projects/omi_host_fire/powerp/sim/wtf_dl.gtkw"
[timestart] 3065800
[size] 2784 1816
[pos] 774 158
*-15.481201 3296700 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.dev.dl.rx.
[treeopen] TOP.top.dev.dl.rx.lane0.
[treeopen] TOP.top.dev.dl.rx.phy0.
[treeopen] TOP.top.dev.dl.rx.phy7.
[treeopen] TOP.top.dev.dl.tx.
[treeopen] TOP.top.dev.dl.tx.ctl.
[treeopen] TOP.top.dev.tl.
[treeopen] TOP.top.dev.tl.OCX_TLX_PARSER.
[treeopen] TOP.top.dev.tl.OCX_TLX_PARSER.TLX_Parser.
[treeopen] TOP.top.dev.tl.OCX_TLX_PARSER.TLX_RCV_FIFO.
[treeopen] TOP.top.dev.tl.OCX_TLX_PARSER.TLX_RCV_FIFO.CMD_FIFO_MAC.
[treeopen] TOP.top.host.
[treeopen] TOP.top.host.omi_host.
[treeopen] TOP.top.host.omi_host.dl.
[treeopen] TOP.top.host.omi_host.dl.rx.
[treeopen] TOP.top.host.omi_host.dl.rx.lane0.
[treeopen] TOP.top.host.omi_host.dl.rx.phy0.
[treeopen] TOP.top.host.omi_host.dl.tx.
[treeopen] TOP.top.host.omi_host.dl.tx.ctl.
[treeopen] TOP.top.host.omi_host.tl.
[treeopen] TOP.top.host_phy.
[sst_width] 507
[signals_width] 660
[sst_expanded] 1
[sst_vpaned_height] 694
@28
TOP.clk_wb
TOP.clk_omi
TOP.clk_phy
TOP.rst_host
TOP.top.rst_dev
@200
-OMI HOST
@22
TOP.top.host.cmd_credits_q[3:0]
TOP.top.host.cmdseq_q[2:0]
@28
TOP.top.host.omi_host.afu_tlx_cmd_valid
TOP.top.host.tl_ready
TOP.top.host.wb_cmd_val
@29
TOP.top.host.cmd_credit_ok
@28
TOP.top.host.tlx_cmd_credit
TOP.top.host.cmd_credit
@22
TOP.top.host.cmd_opcode[7:0]
TOP.top.host.cmd_pa[63:0]
@28
TOP.top.host.omi_host.tlx_dlx_flit_valid
@22
TOP.top.host.omi_host.tlx_dlx_flit[511:0]
@200
-OMI DEV
@28
TOP.top.dev.clk
@22
TOP.top.dev.cmdseq_q[2:0]
@28
TOP.top.dev.do_write
@22
TOP.top.dev.mem_adr_q[31:0]
TOP.top.dev.mem_datr_q[31:0]
TOP.top.dev.mem_datw_q[31:0]
TOP.top.dev.mem_be_q[3:0]
@28
TOP.top.dev.tlx_cmd_valid
@22
TOP.top.dev.tlx_cmd_pa[63:0]
@28
TOP.top.dev.rsp_valid
TOP.top.dev.dlx_tlx_flit_valid
@22
TOP.top.dev.dlx_tlx_flit[511:0]
TOP.top.dev.tlx_cmd_opcode[7:0]
@28
TOP.top.dev.tlx_rd
TOP.top.dev.tlx_wr
TOP.top.dev.tlx_cmd_credit
TOP.top.dev.tl.OCX_TLX_PARSER.TLX_RCV_FIFO.CMD_FIFO_MAC.tlx_afu_valid
TOP.top.dev.tl.OCX_TLX_PARSER.TLX_RCV_FIFO.CMD_FIFO_MAC.cmd_rd_ena_reg
TOP.top.dev.tl.OCX_TLX_PARSER.TLX_RCV_FIFO.CMD_FIFO_MAC.CMD_INFO_CTL.credit_avail_wire
@22
TOP.top.dev.tl.OCX_TLX_PARSER.TLX_RCV_FIFO.CMD_FIFO_MAC.CMD_INFO_CTL.fifo_wr_verif_ptr_dout[6:0]
TOP.top.dev.tl.OCX_TLX_PARSER.TLX_RCV_FIFO.CMD_FIFO_MAC.CMD_INFO_CTL.fifo_rd_ptr_dout[6:0]
TOP.top.dev.tl.OCX_TLX_PARSER.TLX_RCV_FIFO.CMD_FIFO_MAC.CMD_INFO_CTL.credit_cmd_cnt_dout[6:0]
@200
-lanes
@22
TOP.top.host_phy.ratio_counter_q[9:0]
@28
TOP.top.host.omi_host.dl.hb_gtwiz_reset_all_in
TOP.top.host.omi_host.dl.gtwiz_reset_rx_done_in
TOP.top.host.omi_host.dl.gtwiz_reset_tx_done_in
TOP.top.host.omi_host.dl.gtwiz_userclk_rx_active_in
TOP.top.host.omi_host.dl.gtwiz_userclk_tx_active_in
TOP.top.host.omi_host.dl.gtwiz_buffbypass_rx_done_in
TOP.top.host.omi_host.dl.gtwiz_buffbypass_tx_done_in
TOP.top.host.omi_host.dl.gtwiz_reset_all_out
TOP.top.host.omi_host.dl.gtwiz_reset_rx_datapath_out
TOP.top.host_tsm_state6_to_1
TOP.top.dev_tsm_state6_to_1
[color] 2
TOP.top.ln0_tx_header[1:0]
@22
[color] 2
TOP.top.ln0_tx_data[63:0]
TOP.top.dev_phy.rx_dat_q[7:0]
TOP.top.dev_phy.rx_ln0_d[131:0]
TOP.top.dev_phy.rx_ln0_q[131:0]
TOP.top.dev_phy.rx_ln0_slip[65:0]
TOP.top.dev.dl.rx.phy0.data_beat[63:0]
@28
[color] 2
TOP.top.dev_ln0_rx_header[1:0]
@22
[color] 2
TOP.top.dev_ln0_rx_data[63:0]
@28
TOP.top.ln0_rx_valid
TOP.top.ln0_tx_header[1:0]
@22
TOP.top.ln0_tx_data[63:0]
TOP.top.host_phy.tx_ln0_q[65:0]
TOP.top.ln1_tx_data[63:0]
TOP.top.host_phy.tx_ln1_q[65:0]
TOP.top.ln2_tx_data[63:0]
TOP.top.host_phy.tx_ln2_q[65:0]
TOP.top.ln3_tx_data[63:0]
TOP.top.host_phy.tx_ln3_q[65:0]
TOP.top.ln4_tx_data[63:0]
TOP.top.host_phy.tx_ln4_q[65:0]
TOP.top.ln5_tx_data[63:0]
TOP.top.host_phy.tx_ln5_q[65:0]
TOP.top.ln6_tx_data[63:0]
TOP.top.host_phy.tx_ln6_q[65:0]
TOP.top.host_phy.tx_ln7_q[65:0]
TOP.top.host_phy.ln7_tx_data[63:0]
@28
TOP.top.ln7_tx_header[1:0]
@22
TOP.top.host_phy.tx_dat[7:0]
@28
TOP.top.dev_ln0_rx_valid
@22
TOP.top.dev_ln0_tx_data[63:0]
TOP.top.dev_phy.tx_ln0_q[65:0]
TOP.top.dev_ln1_tx_data[63:0]
TOP.top.dev_ln2_tx_data[63:0]
TOP.top.dev_ln3_tx_data[63:0]
TOP.top.dev_ln4_tx_data[63:0]
TOP.top.dev_ln5_tx_data[63:0]
TOP.top.dev_ln6_tx_data[63:0]
TOP.top.dev_ln7_tx_data[63:0]
@28
TOP.top.ln0_rx_slip
TOP.top.ln1_rx_slip
TOP.top.ln2_rx_slip
TOP.top.ln3_rx_slip
TOP.top.ln4_rx_slip
TOP.top.ln5_rx_slip
TOP.top.ln6_rx_slip
TOP.top.ln7_rx_slip
TOP.top.dev.dl.rx.lane0.header_in[1:0]
TOP.top.dev_ln0_rx_slip
TOP.top.dev_ln1_rx_slip
TOP.top.dev_ln2_rx_slip
TOP.top.dev_ln3_rx_slip
TOP.top.dev_ln4_rx_slip
TOP.top.dev_ln5_rx_slip
TOP.top.dev_ln6_rx_slip
TOP.top.dev_ln7_rx_slip
TOP.top.ln0_rx_header[1:0]
@22
TOP.top.ln0_rx_data[63:0]
@28
TOP.top.dev_ln0_rx_header[1:0]
@22
TOP.top.dev_ln0_rx_data[63:0]
@200
-debug
@24
TOP.top.host_phy.ratio_counter_q[9:0]
@28
TOP.top.host_phy.ln6_tx_header[1:0]
@22
TOP.top.host_phy.ln6_tx_data[63:0]
@28
TOP.top.host_phy.ln7_tx_header[1:0]
@22
TOP.top.host_phy.ln7_tx_data[63:0]
TOP.top.host_phy.tx_ln0_q[65:0]
TOP.top.host_phy.tx_ln1_q[65:0]
TOP.top.host_phy.tx_ln6_q[65:0]
TOP.top.host_phy.tx_ln7_q[65:0]
TOP.top.host_phy.tx_dat[7:0]
TOP.top.dev_phy.rx_dat_q[7:0]
TOP.top.dev_phy.rx_ln7_q[131:0]
TOP.top.dev_phy.slip_7_q[6:0]
TOP.top.dev_phy.rx_ln7_slip[65:0]
@28
TOP.top.dev_ln7_rx_header[1:0]
@22
TOP.top.dev_ln7_rx_data[63:0]
TOP.top.dev.dl.rx.lane7.descrambled_data[0:63]
TOP.top.host.omi_host.dl.rx.lane7.ts1_cntr_q[3:0]
@28
TOP.top.host_phy.clk_dl
TOP.top.dev.dl.rx.lane7.found_header
TOP.top.dev.dl.rx.lane7.slip
TOP.top.dev.dl.rx.phy7.need_slip
@200
-Descrambled Link
@22
TOP.top.host.omi_host.dl.rx.lane0.descrambled_data[0:63]
TOP.top.host.omi_host.dl.rx.lane1.descrambled_data[0:63]
TOP.top.host.omi_host.dl.rx.lane2.descrambled_data[0:63]
TOP.top.host.omi_host.dl.rx.lane3.descrambled_data[0:63]
TOP.top.host.omi_host.dl.rx.lane4.descrambled_data[0:63]
TOP.top.host.omi_host.dl.rx.lane5.descrambled_data[0:63]
TOP.top.host.omi_host.dl.rx.lane6.descrambled_data[0:63]
TOP.top.host.omi_host.dl.rx.lane7.descrambled_data[0:63]
TOP.top.dev.dl.rx.lane0.descrambled_data[0:63]
TOP.top.dev.dl.rx.lane1.descrambled_data[0:63]
TOP.top.dev.dl.rx.lane2.descrambled_data[0:63]
TOP.top.dev.dl.rx.lane3.descrambled_data[0:63]
TOP.top.dev.dl.rx.lane4.descrambled_data[0:63]
TOP.top.dev.dl.rx.lane5.descrambled_data[0:63]
TOP.top.dev.dl.rx.lane6.descrambled_data[0:63]
TOP.top.dev.dl.rx.lane7.descrambled_data[0:63]
TOP.top.host.omi_host.dl.tx.ctl.lfsr_q[0:22]
TOP.top.dev.dl.tx.ctl.lfsr_q[0:22]
@28
TOP.top.host.omi_host.dl.rx.lane0.training_enable
@22
TOP.top.host.omi_host.dl.rx.lane0.ts1_cntr_q[3:0]
@200
-HOST_PHY
@22
TOP.top.host_phy.ratio_max[9:0]
TOP.top.host_phy.slip_q[6:0]
TOP.top.host.omi_host.dl.tx.ctl.disabled_tx_lanes_q[7:0]
TOP.top.host.omi_host.dl.tx.ctl.disabled_rx_lanes_q[7:0]
@200
-DEV_PHY
@22
TOP.top.dev_phy.ratio_max[9:0]
TOP.top.dev_phy.slip_q[6:0]
TOP.top.dev_phy.slip_0_q[6:0]
TOP.top.dev_phy.slip_1_q[6:0]
TOP.top.dev_phy.slip_2_q[6:0]
TOP.top.dev_phy.slip_3_q[6:0]
TOP.top.dev_phy.slip_4_q[6:0]
TOP.top.dev_phy.slip_5_q[6:0]
TOP.top.dev_phy.slip_6_q[6:0]
TOP.top.dev_phy.slip_7_q[6:0]
@28
TOP.top.dev_phy.clk_dl
@22
TOP.top.dev.dl.tx.ctl.disabled_tx_lanes_q[7:0]
TOP.top.dev.dl.tx.ctl.disabled_rx_lanes_q[7:0]
@200
-WB
@28
TOP.top.host_phy.sync_dl_0_q
TOP.top.host_phy.sync_dl_1_q
TOP.top.host_phy.sync_dl
TOP.top.host_phy.synced_dl_q
@22
TOP.top.host_phy.ratio_counter_d[9:0]
TOP.top.host_phy.ratio_counter_q[9:0]
@28
TOP.top.host_phy.clk
TOP.top.host_phy.clk_dl
[color] 2
TOP.wb_cyc
[color] 2
TOP.wb_stb
[color] 2
TOP.wb_we
@22
[color] 2
TOP.wb_sel[3:0]
[color] 2
TOP.wb_dat_i[31:0]
@28
[color] 2
TOP.wb_ack
@22
[color] 2
TOP.wb_adr[31:0]
[color] 2
TOP.wb_dat_o[31:0]
@200
-WB_OMI_HOST
@28
TOP.top.host.cmdseq_q[2:0]
TOP.top.host.tl_ready
TOP.top.host.wb_cmd_val
TOP.top.host.tl_ready
@22
TOP.top.host.cmd_credits_q[3:0]
TOP.top.host.cmd_data_credits_q[5:0]
@28
TOP.top.host.cmd_valid
TOP.top.host.cmd_data_valid
TOP.top.host.omi_host.tlx_afu_resp_valid
@200
-TL
@28
TOP.top.host.omi_host.tl.OCX_TLX_PARSER.dlx_tlx_flit_valid
@22
TOP.top.host.omi_host.tl.OCX_TLX_PARSER.dlx_tlx_flit[511:0]
TOP.top.host.omi_host.tl.OCX_TLX_PARSER.tlx_afu_resp_opcode[7:0]
@200
-DL
@28
TOP.top.host.dlx_reset
TOP.top.host.omi_host.dl.dlx_tlx_link_up
TOP.top.host.omi_host.dl.tx.ctl.tsm_advance
@22
[color] 1
TOP.top.host.omi_host.dl.tx.ctl.tsm_q[2:0]
@28
TOP.top.host.omi_host.dl.rx.phy0.found_pattern_a
TOP.top.host.omi_host.dl.tx.ctl.pat_a_done
TOP.top.host.omi_host.dl.rx.lane0.pattern_a_q
@22
TOP.top.host.omi_host.dl.rx.found_a[7:0]
TOP.top.host.omi_host.dl.tx.ctl.rx_tx_pattern_a[7:0]
TOP.top.host.omi_host.dl.tx.ctl.mask_pattern_a[7:0]
@28
TOP.top.host.omi_host.dl.tx.ctl.det_a
TOP.top.host.omi_host.dl.tx.ctl.det_b
@22
TOP.top.host.omi_host.dl.tx.ctl.a_cnt_q[3:0]
TOP.top.host.omi_host.dl.tx.ctl.b_cnt_q[3:0]
TOP.top.host.omi_host.dl.rx.found_sync[7:0]
@28
TOP.top.dev.dl.tx.q0.tp_deskew
@22
TOP.top.host.omi_host.dl.rx.lane0.lfsr_q[0:22]
TOP.top.host.omi_host.dl.tx.ctl.lfsr_q[0:22]
@28
TOP.top.host.omi_host.dl.rx.lane0.lfsr_advance
TOP.top.host.omi_host.dl.rx.lane0.data_aligned
TOP.top.host.omi_host.dl.rx.lane0.load_pattern1
TOP.top.host.omi_host.dl.rx.lane0.lfsr_running_q
TOP.top.host.omi_host.dl.rx.lane0.lfsr_unlock
@22
TOP.top.host.omi_host.dl.tx.gbx0.ctl_gb_seq[6:0]
@28
TOP.top.host.omi_host.dl.tx.ctl.tsm_advance
TOP.top.host.omi_host.dl.tx.ctl.ctl_flt_stall
TOP.top.host.omi_host.dl.tx.ctl.lfsr_advance
@22
TOP.top.host.omi_host.dl.tx.ctl.lfsr_q[0:22]
@28
TOP.top.host.omi_host.dl.tx.ctl.ts3_done
TOP.top.host.omi_host.dl.tx.ctl.flt_ready_q
TOP.top.host.omi_host.dl.tx.gbx0.phy_training
@22
TOP.top.dev.dl.tx.ctl.lfsr_q[0:22]
TOP.top.dev.dl.rx.block_lock_int[7:0]
@28
TOP.top.dev.dl.rx.lane0.find_ts
TOP.top.dev.dl.rx.lane0.deskew_enable
TOP.top.dev.dl.tx.q0.dl_training
TOP.top.dev.dl.tx.q0.ctl_que_tx_ts1
@22
TOP.top.dev.dl.tx.q0.dl_train_pattern[63:0]
TOP.top.dev.dl.tx.q0.dl_train_pattern_rev[63:0]
TOP.top.dev.dl.tx.q0.que_gb_data[63:0]
@28
TOP.top.host.omi_host.dl.tx.ctl.rx_tx_deskew_done
TOP.top.dev.dl.rx.lane0.deskew_valid
TOP.top.dev.dl.rx.lane0.deskew_found
TOP.top.dev.dl.rx.lane0.deskew_all_valid
TOP.top.host.omi_host.dl.rx.lane0.data_aligned
TOP.top.host.omi_host.dl.rx.lane0.valid_in
TOP.top.host.omi_host.dl.rx.lane0.find_ts
TOP.top.host.omi_host.dl.rx.lane0.training_enable
TOP.top.host.omi_host.dl.rx.tx_rx_training
TOP.top.host.omi_host.dl.tx.ctl.det_sync_q
@22
TOP.top.host.omi_host.dl.tx.ctl.rx_tx_sync[7:0]
TOP.top.host.omi_host.dl.rx.lane0.ts1_cntr_q[3:0]
@28
TOP.top.dev.dl.rx.lane0.find_ts
TOP.top.dev.dl.rx.lane0.ts_type_d1c_q[1:0]
TOP.top.dev.dl.rx.lane0.pattern_TS1_q
TOP.top.dev.dl.rx.lane0.pattern_TS2_q
TOP.top.dev.dl.rx.lane0.pattern_TS3_q
TOP.top.dev.dl.rx.lane0.is_deskew_q
TOP.top.dev.dl.rx.lane0.find_header_q
TOP.top.dev.dl.rx.lane0.found_header
@22
TOP.top.dev.dl.rx.lane0.header_cntr_q[6:0]
@28
TOP.top.dev.dl.rx.lane0.block_locked_q
TOP.top.dev.dl.rx.lane0.bad_ts_d1_q
TOP.top.dev.dl.rx.lane0.bad_ts_d2_q
@200
-Device
@22
[color] 1
TOP.top.dev.dl.tx.ctl.tsm_q[2:0]
TOP.top.dev.dl.tx.ctl.a_cnt_q[3:0]
@28
TOP.top.dev.dl.tx.ctl.det_a
@22
TOP.top.dev.dl.tx.ctl.mask_pattern_a[7:0]
TOP.top.dev.dl.tx.ctl.rx_tx_pattern_a[7:0]
@28
TOP.top.dev.dl.rx.lane0.data_aligned
TOP.top.dev.dl.rx.lane1.data_aligned
TOP.top.dev.dl.rx.lane2.data_aligned
TOP.top.dev.dl.rx.lane3.data_aligned
TOP.top.dev.dl.rx.lane4.data_aligned
TOP.top.dev.dl.rx.lane5.data_aligned
TOP.top.dev.dl.rx.lane6.data_aligned
TOP.top.dev.dl.rx.lane7.data_aligned
@22
TOP.top.dev.dl.tx.ctl.rx_tx_pattern_a[7:0]
TOP.top.dev.dl.tx.ctl.mask_pattern_a[7:0]
@28
TOP.top.dev.dl.rx.lane0.pattern_a_q
TOP.top.dev.dl.tx.ctl.det_a
TOP.top.dev.dl.tx.ctl.det_b
TOP.top.dev.dl.rx.lane0.lfsr_init_check
TOP.top.dev.dl.rx.lane0.match_pattern1
@22
TOP.top.dev.dl.rx.found_sync[7:0]
@28
TOP.top.dev.dl.tx.ctl.tpulse
TOP.top.dev.dl.rx.phy0.found_pattern_a
TOP.top.dev.dl.rx.phy0.found_pattern_b
@22
TOP.top.dev.dl.rx.found_b[7:0]
TOP.top.dev.dl.tx.ctl.a_cnt_q[3:0]
TOP.top.dev.dl.tx.ctl.b_cnt_q[3:0]
TOP.top.dev.dl.rx.lane0.b_cntr_q[6:0]
TOP.top.dev.dl.rx.lane0.lfsr_q[0:22]
@28
TOP.top.dev.dl.rx.lane0.lfsr_running_q
TOP.top.dev.dl.rx.lane0.data_aligned
TOP.top.dev.dl.rx.lane0.block_locked
TOP.top.dev.dl.rx.lane0.block_locked_q
TOP.top.dev.rst
TOP.top.dev.cmdseq_q[2:0]
TOP.top.dev.tlx_ready
@22
TOP.top.dev.rsp_credits_q[6:0]
@28
TOP.top.dev.rsp_valid
@22
TOP.top.dev.rsp_opcode[7:0]
@28
TOP.top.dev.dl.tx.ctl.lfsr_advance
TOP.top.dev.dl.rx.lane0.lfsr_locked_q
@22
TOP.top.dev.dl.tx.ctl.lfsr_q[0:22]
TOP.top.dev.dl.rx.lane0.ts1_cntr_q[3:0]
@28
TOP.top.dev.dl.tx.ctl.ctl_gb_tx_b_pattern
TOP.top.dev.dl.rx.phy0.cycle_cntr_q[2:0]
TOP.top.dev.dl.rx.phy0.header[1:0]
@22
TOP.top.dev.dl.rx.phy0.ln_data_in[63:0]
TOP.top.dev.dl.rx.phy0.ln_data_q[63:0]
TOP.top.dev.dl.rx.lane0.a_cntr_q[6:0]
@28
TOP.top.dev.dl.rx.lane0.valid_q
TOP.top.host.omi_host.dl.rx.lane0.count_pattern_b_q
TOP.top.host.omi_host.dl.rx.lane0.found_sync_pattern
@22
TOP.top.dev.dl.rx.rx_tx_pattern_b[7:0]
@28
TOP.top.dev.dl.tx.ctl.tsm_advance
TOP.top.dev.dl.tx.ctl.pat_b_done
[pattern_trace] 1
[pattern_trace] 0
