%Warning-PINMISSING: omi_host.v:372:17: Cell has missing pin: 'clk_156_25MHz'
  372 | ocx_dlx_top #() dl
      |                 ^~
                     ... For warning description see https://verilator.org/warn/PINMISSING?v=4.215
                     ... Use "/* verilator lint_off PINMISSING */" and lint_on around source to disable this message.
%Warning-PINMISSING: omi_host.v:372:17: Cell has missing pin: 'gtwiz_reset_all_out'
  372 | ocx_dlx_top #() dl
      |                 ^~
%Warning-PINMISSING: omi_host.v:372:17: Cell has missing pin: 'hb_gtwiz_reset_all_in'
  372 | ocx_dlx_top #() dl
      |                 ^~
%Warning-PINMISSING: omi_host.v:372:17: Cell has missing pin: 'gtwiz_reset_tx_done_in'
  372 | ocx_dlx_top #() dl
      |                 ^~
%Warning-PINMISSING: omi_host.v:372:17: Cell has missing pin: 'gtwiz_reset_rx_done_in'
  372 | ocx_dlx_top #() dl
      |                 ^~
%Warning-PINMISSING: omi_host.v:372:17: Cell has missing pin: 'gtwiz_buffbypass_tx_done_in'
  372 | ocx_dlx_top #() dl
      |                 ^~
%Warning-PINMISSING: omi_host.v:372:17: Cell has missing pin: 'gtwiz_buffbypass_rx_done_in'
  372 | ocx_dlx_top #() dl
      |                 ^~
%Warning-PINMISSING: omi_host.v:372:17: Cell has missing pin: 'gtwiz_userclk_tx_active_in'
  372 | ocx_dlx_top #() dl
      |                 ^~
%Warning-PINMISSING: omi_host.v:372:17: Cell has missing pin: 'gtwiz_userclk_rx_active_in'
  372 | ocx_dlx_top #() dl
      |                 ^~
%Warning-PINMISSING: omi_host.v:372:17: Cell has missing pin: 'send_first'
  372 | ocx_dlx_top #() dl
      |                 ^~
%Warning-PINMISSING: omi_host.v:372:17: Cell has missing pin: 'gtwiz_reset_rx_datapath_out'
  372 | ocx_dlx_top #() dl
      |                 ^~
%Warning-PINMISSING: omi_host.v:372:17: Cell has missing pin: 'tsm_state2_to_3'
  372 | ocx_dlx_top #() dl
      |                 ^~
%Warning-PINMISSING: omi_host.v:372:17: Cell has missing pin: 'tsm_state4_to_5'
  372 | ocx_dlx_top #() dl
      |                 ^~
%Warning-PINMISSING: omi_host.v:372:17: Cell has missing pin: 'tsm_state6_to_1'
  372 | ocx_dlx_top #() dl
      |                 ^~
%Warning-IMPLICIT: dl/ocx_dlx_tx_flt.v:950:8: Signal definition not found, creating implicitly: 'fsm_rpl_start'
  950 | assign fsm_rpl_start = o[0];
      |        ^~~~~~~~~~~~~
                   dl/ocx_dlx_txdf.v:405:1: ... note: In file included from ocx_dlx_txdf.v
                   dl/ocx_dlx_top.v:437:1: ... note: In file included from ocx_dlx_top.v
                   omi_host.v:374:1: ... note: In file included from omi_host.v
%Warning-IMPLICIT: dl/ocx_dlx_rx_lane.v:871:8: Signal definition not found, creating implicitly: 'EDPL_pchk'
  871 | assign EDPL_pchk = ~(^{deskew_sync_hdr_q[1:0],chk_data_q[63:0]});                             
      |        ^~~~~~~~~
                   dl/ocx_dlx_rxdf.v:424:1: ... note: In file included from ocx_dlx_rxdf.v
                   dl/ocx_dlx_top.v:353:1: ... note: In file included from ocx_dlx_top.v
                   omi_host.v:374:1: ... note: In file included from omi_host.v
%Warning-WIDTH: dl/ocx_dlx_tx_flt.v:756:40: Operator COND expects 12 bits on the Conditional True, but Conditional True's CONST '7'h0' generates 7 bits.
                                          : ... In instance omi_host.dl.tx.flt
  756 | assign rx_ack_ptr_din[11:0] = reset_q  ? 7'b0000000:
      |                                        ^
                dl/ocx_dlx_txdf.v:405:1: ... note: In file included from ocx_dlx_txdf.v
                dl/ocx_dlx_top.v:437:1: ... note: In file included from ocx_dlx_top.v
                omi_host.v:374:1: ... note: In file included from omi_host.v
%Warning-WIDTH: dl/ocx_dlx_tx_flt.v:781:52: Operator COND expects 12 bits on the Conditional True, but Conditional True's CONST '7'h0' generates 7 bits.
                                          : ... In instance omi_host.dl.tx.flt
  781 | assign tx_ack_ptr_din[11:0] = reset_q              ? 7'b0000000:
      |                                                    ^
                dl/ocx_dlx_txdf.v:405:1: ... note: In file included from ocx_dlx_txdf.v
                dl/ocx_dlx_top.v:437:1: ... note: In file included from ocx_dlx_top.v
                omi_host.v:374:1: ... note: In file included from omi_host.v
%Warning-WIDTH: dl/ocx_dlx_rx_main.v:480:28: Operator ASSIGNW expects 1 bits on the Assign RHS, but Assign RHS's CONST '2'h0' generates 2 bits.
                                           : ... In instance omi_host.dl.rx.main
  480 | assign x2_inside_write[2]  = 2'b0;  
      |                            ^
                dl/ocx_dlx_rxdf.v:342:1: ... note: In file included from ocx_dlx_rxdf.v
                dl/ocx_dlx_top.v:353:1: ... note: In file included from ocx_dlx_top.v
                omi_host.v:374:1: ... note: In file included from omi_host.v
%Warning-WIDTH: dl/ocx_dlx_top.v:347:22: Operator ASSIGNW expects 32 bits on the Assign RHS, but Assign RHS's SEL generates 8 bits.
                                       : ... In instance omi_host.dl
  347 | assign reg_07_update = reg_EDPL_error[7:0];
      |                      ^
                omi_host.v:374:1: ... note: In file included from omi_host.v
%Warning-WIDTH: omi_host.v:434:5: Output port connection 'dlx_l0_tx_seq' expects 6 bits on the pin connection, but pin connection's VARREF 'dlx_l0_tx_seq' generates 2 bits.
                                : ... In instance omi_host
  434 |    .dlx_l0_tx_seq(dlx_l0_tx_seq),
      |     ^~~~~~~~~~~~~
%Warning-WIDTH: omi_host.v:435:5: Output port connection 'dlx_l1_tx_seq' expects 6 bits on the pin connection, but pin connection's VARREF 'dlx_l1_tx_seq' generates 2 bits.
                                : ... In instance omi_host
  435 |    .dlx_l1_tx_seq(dlx_l1_tx_seq),
      |     ^~~~~~~~~~~~~
%Warning-WIDTH: omi_host.v:436:5: Output port connection 'dlx_l2_tx_seq' expects 6 bits on the pin connection, but pin connection's VARREF 'dlx_l2_tx_seq' generates 2 bits.
                                : ... In instance omi_host
  436 |    .dlx_l2_tx_seq(dlx_l2_tx_seq),
      |     ^~~~~~~~~~~~~
%Warning-WIDTH: omi_host.v:437:5: Output port connection 'dlx_l3_tx_seq' expects 6 bits on the pin connection, but pin connection's VARREF 'dlx_l3_tx_seq' generates 2 bits.
                                : ... In instance omi_host
  437 |    .dlx_l3_tx_seq(dlx_l3_tx_seq),
      |     ^~~~~~~~~~~~~
%Warning-WIDTH: omi_host.v:438:5: Output port connection 'dlx_l4_tx_seq' expects 6 bits on the pin connection, but pin connection's VARREF 'dlx_l4_tx_seq' generates 2 bits.
                                : ... In instance omi_host
  438 |    .dlx_l4_tx_seq(dlx_l4_tx_seq),
      |     ^~~~~~~~~~~~~
%Warning-WIDTH: omi_host.v:439:5: Output port connection 'dlx_l5_tx_seq' expects 6 bits on the pin connection, but pin connection's VARREF 'dlx_l5_tx_seq' generates 2 bits.
                                : ... In instance omi_host
  439 |    .dlx_l5_tx_seq(dlx_l5_tx_seq),
      |     ^~~~~~~~~~~~~
%Warning-WIDTH: omi_host.v:440:5: Output port connection 'dlx_l6_tx_seq' expects 6 bits on the pin connection, but pin connection's VARREF 'dlx_l6_tx_seq' generates 2 bits.
                                : ... In instance omi_host
  440 |    .dlx_l6_tx_seq(dlx_l6_tx_seq),
      |     ^~~~~~~~~~~~~
%Warning-WIDTH: omi_host.v:441:5: Output port connection 'dlx_l7_tx_seq' expects 6 bits on the pin connection, but pin connection's VARREF 'dlx_l7_tx_seq' generates 2 bits.
                                : ... In instance omi_host
  441 |    .dlx_l7_tx_seq(dlx_l7_tx_seq),
      |     ^~~~~~~~~~~~~
%Warning-WIDTH: omi_host.v:444:5: Input port connection 'reg_04_val' expects 32 bits on the pin connection, but pin connection's VARREF 'reg_04_val' generates 1 bits.
                                : ... In instance omi_host
  444 |    .reg_04_val(reg_04_val),
      |     ^~~~~~~~~~
%Warning-UNSIGNED: tl/ocx_tlx_framer.v:1919:104: Comparison is constant due to unsigned arithmetic
                                               : ... In instance omi_host.tl.OCX_TLX_FRAMER
 1919 |     assign  there_are_enough_dcp0_credits  =   (vc0_dsegs_lookahead == 2'b00)  ?  (dcp0_tlxcrd_counter >= 16'h0000)  :    
      |                                                                                                        ^~
                   tl/ocx_tlx_top.v:537:1: ... note: In file included from ocx_tlx_top.v
                   omi_host.v:256:1: ... note: In file included from omi_host.v
%Warning-UNSIGNED: tl/ocx_tlx_framer.v:1923:104: Comparison is constant due to unsigned arithmetic
                                               : ... In instance omi_host.tl.OCX_TLX_FRAMER
 1923 |     assign  there_are_enough_dcp3_credits  =   (vc3_dsegs_lookahead == 2'b00)  ?  (dcp3_tlxcrd_counter >= 16'h0000)  :    
      |                                                                                                        ^~
                   tl/ocx_tlx_top.v:537:1: ... note: In file included from ocx_tlx_top.v
                   omi_host.v:256:1: ... note: In file included from omi_host.v
%Warning-CASEOVERLAP: tl/ocx_tlx_parser_err_mac.v:136:18: Case values overlap (example pattern 0x8)
  136 |                  8'h08: err_resv_opcode_reg <= 1'b0;
      |                  ^~~~~
                      tl/ocx_tlx_rcv_top.v:283:1: ... note: In file included from ocx_tlx_rcv_top.v
                      tl/ocx_tlx_top.v:420:1: ... note: In file included from ocx_tlx_top.v
                      omi_host.v:256:1: ... note: In file included from omi_host.v
%Warning-CASEX: tl/ocx_tlx_framer.v:1338:9: Suggest casez (with ?'s) in place of casex (with X's)
 1338 |         casex (afu_reg_cmd_opcode)
      |         ^~~~~
                tl/ocx_tlx_top.v:537:1: ... note: In file included from ocx_tlx_top.v
                omi_host.v:256:1: ... note: In file included from omi_host.v
%Warning-CASEX: tl/ocx_tlx_framer.v:3421:9: Suggest casez (with ?'s) in place of casex (with X's)
 3421 |         casex (detected_error_vector)
      |         ^~~~~
                tl/ocx_tlx_top.v:537:1: ... note: In file included from ocx_tlx_top.v
                omi_host.v:256:1: ... note: In file included from omi_host.v
